<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dexter Search Engine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Se.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="Se.png" type="image/x-icon"/>

    <style>
        body {
            height: 94vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg5.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            width: 70%;
            padding: 20px;
            margin-top: 2.5%;
            margin-left: 14%;
            text-align: center;
        }

        #searchbar {
            width: 80%;
            margin-top: 5px;
            height: 30px;
            font-size: 14pt;
            border: 1px solid silver;
        }
        #searchbar:focus {
            background-color: #c1f7f8;
            border: 1px solid  #0275d8;
            outline: none;
        }

        #img-fluid {
            width: 20%;
            max-width: 100%;
            align-self: center;
        }

        #srcbtn {
            width: 120px;
            height: 37px;
            margin-top: 20px;
            font-size: 15pt;
            background-color: white;
            color: #0275d8;
            border: 1px solid #2ea1c3;
            border-radius: 3px;
        }
        #srcbtn:hover {
            margin-top: 20px;
            background-color:#2ea1c3;
            color: white;
            border: 1px solid #2ea1c3;
        }
        @media only screen and (max-width: 600px){
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
            }
            form{
                width: 400px;
                box-sizing: border-box;
                margin: 0;
                padding: 30px 0 0 0;
            }
            #img-fluid {
                width: 43%;
                margin-left:15px;
              
            }
            #searchbar {
                width: 85%;
                border-radius: 24px;
                margin-left: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #srcbtn {
                margin-left:20px;
            }
        }
    </style>
</head>
<body>
<form name="search_box" action="result.php" method="GET">
    <img src="Se.png" id="img-fluid" alt="Search Image">
    <br>
    <label for="searchbar"></label><input type="text" name="search" id="searchbar">
    <br>
    <input type="submit" name="searchbtn" id="srcbtn" value="Search!">
</form>
</body>
</html>
